#login elements
username = emailAddress
password = loginPassword
login = //*[@id="loginForm"]/div[4]/button
#login dummy value
Uname = santhana@thebinco.com
pass = 123456

#Register Elements
signupbutton = Sign Up
firstname = firstNameSignup
lastname = lastNameSignup
emailid = emailSignUpAddress
country = //*[@id="signupForm"]/div[1]/div/div[4]/div[1]/div/div[1]
state = //*[@id='signupForm']/div[1]/div/div[4]/div[2]/div/div[1]/input
companyname = company_list_value
continue = //*[@id='signupForm']/div[2]/button
#signup dummy value
fname = r
lname = test
email = madhan@askpundit.com
company=doodleblue 

